VITE_API_KEY = AIzaSyCU95cJbEevk4EgQEbjbhkmGYvwj0LK9-w
VITE_AUTH_DOMAIN = wally-3899a.firebaseapp.com
VITE_PROJECT_ID = wally-3899a
VITE_STORAGE_BUCKET = wally-3899a.appspot.com
VITE_MESSAGING_SENDER_ID = 1159145747
VITE_APP_ID =  1:1159145747:web:2f822ff215789a33b412e6